TELEGRAM_BOT_TOKEN=8431914179:AAHlmfVIndr4i6gquJ5HoQzu3fR0GMm1fzM
TELEGRAM_CHANNEL_ID=-1003494791117
NEXT_PUBLIC_SHEETS_ENDPOINT=https://script.google.com/macros/s/AKfycbyKiXpXQiIVsXJFLXnjnYwgDDnP4kQBEunGsmL2udVbNvb5jd3nv5AvVN0a7r6v65P2kQ/exec
NEXT_PUBLIC_BOT_ENDPOINT=